<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sliding Image</title>
  <style>
    main {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 20px #333333;
    }
    div {
      width: 225px;
      height: 600px;
      position: relative;
      overflow: hidden;
      float: left;
    }
    div div {
      position: absolute;
      background-size: 900px 600px;
      background-repeat: no-repeat;
      left: 0;
    }
    .one div:nth-child(1), .two div:nth-child(1), .three div:nth-child(1), .four div:nth-child(1) {
      z-index: 3;
      background-image: url(./left.jpg);
    }
    .one div:nth-child(2), .two div:nth-child(2), .three div:nth-child(2), .four div:nth-child(2) {
      z-index: 2;
      background-image: url(./middle.jpg);
    }
    .one div:nth-child(3), .two div:nth-child(3), .three div:nth-child(3), .four div:nth-child(3) {
      z-index: 1;
      background-image: url(./right.jpg);
    }
    .one div {
      background-position: 0;
    }
    .two div {
      background-position: -225px;
    }
    .three div {
      background-position: -450px;
    }
    .four div {
      background-position: -675px;
    }
    @keyframes out {
      from {
        left: 0;
      }
      to {
        left: 225px;
      }
    }
    input:nth-of-type(1):checked ~ div div:nth-child(1) {
      left: 0;
      transition: left .5s ease-in-out;
    }
    input:nth-of-type(1):checked ~ div div:nth-child(2), input:nth-of-type(1):checked ~ div div:nth-child(3) {
      left: -225px;
      animation: out .5s ease-in-out;
    }
    input:nth-of-type(2):checked ~ div div:nth-child(2) {
      left: 0;
      transition: left .5s ease-in-out;
    }
    input:nth-of-type(2):checked ~ div div:nth-child(1), input:nth-of-type(2):checked ~ div div:nth-child(3) {
      left: -225px;
      animation: out .5s ease-in-out;
    }
    input:nth-of-type(3):checked ~ div div:nth-child(3) {
      left: 0;
      transition: left .5s ease-in-out;
    }
    input:nth-of-type(3):checked ~ div div:nth-child(1), input:nth-of-type(3):checked ~ div div:nth-child(2) {
      left: -225px;
      animation: out .5s ease-in-out;
    }
    input:nth-of-type(1):checked ~ nav section:nth-child(1) label, input:nth-of-type(2):checked ~ nav section:nth-child(2) label, input:nth-of-type(3):checked ~ nav section:nth-child(3) label {
      background-color: rgba(200, 200, 200, 0.9);
      color: #ffffff;
    }
    nav {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100px;
      left: 0;
      bottom: 0;
      z-index: 10;
    }
    section {
      flex: 1 auto;
      text-align: center;
    }
    label {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 1px solid #9a9a9a;
      border-radius: 50%;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      color: #dfdfdf;
      background-color: rgba(200, 200, 200, 0.3);
    }
    label:hover {
      background-color: rgba(200, 200, 200, 0.7);
    }
  </style>
</head>
<body>
  <main>
    <input hidden checked type="radio" name="a" id="a">
    <input hidden type="radio" name="a" id="b">
    <input hidden type="radio" name="a" id="c">
    <div class="one">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="two">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="three">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="four">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav>
      <section>
        <label for="a">1</label>
      </section>
      <section>
        <label for="b">2</label>
      </section>
      <section>
        <label for="c">3</label>
      </section>
    </nav>
  </main>
</body>
</html>